APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IAxP4IGbQOYZiOOK6PI8naPtb41KEZijUywWZIIMqjc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=capri_crm_db
DB_USERNAME=capri_user
DB_PASSWORD=1qa2WS3ed

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1a26a3e1e5ffa0
MAIL_PASSWORD=2927153a68431b
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:IAxP4IGbQOYZiOOK6PI8naPtb41KEZijUywWZIIMqjc=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
